@use "../config" as *;

.si-heroBanner {
  &__wrap {
    padding-top: var(--section-tb-pad);
    padding-bottom: var(--section-tb-pad);
  }
  &__grid {
    gap: calc(var(--gutter-space) * 4);
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    @extend %flexbox !optional;
    @media screen and (min-width: $media-mobile-min) {
      flex-direction: row;
    }
    &-lhs {
      display: grid;
      gap: calc(var(--gutter-space) * 2);
      @media screen and (min-width: $media-mobile-min) {
        gap: calc(var(--gutter-space) * 4);
      }
    }
    &-rhs {
    }
  }
  &__title {
    line-height: 1;
    font-size: 2.8rem;
    color: var(--neutral-3);
    @extend %si-mediumFF !optional;
    @media screen and (min-width: $media-mobile-min) {
      font-size: 4.8rem;
    }
  }
  &__caption {
    font-size: 1.8rem;
    color: var(--neutral-1);
    @extend %si-lightFF !optional;
    @media screen and (min-width: $media-mobile-min) {
      font-size: 2.4rem;
    }
  }
  &__cta {
    margin-top: calc(var(--gutter-space) * 3);
    justify-content: flex-start;
    align-items: center;
    @extend %flexbox !optional;
    @media screen and (min-width: $media-mobile-min) {
      margin-top: calc(var(--gutter-space) * 6);
    }
    .si-btn {
      margin: 0;
    }
  }
  &__thumb {
    img {
      height: auto;
      width: 100%;
      @media screen and (min-width: $media-mobile-min) {
        width: 60rem;
      }
    }
  }
}
